ABLY_API_KEY='PUs1WA.44tpBQ:zs9g75VRncaBclJBN___EY5NspQNAEnaQAf3NzhdRa0'
MONGO_URI= 'mongodb+srv://komalhasija4020:komal@cluster0.uqh7o0g.mongodb.net/'
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:5173
NODE_ENV=development